/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Projects\UE5 Projects\ShooterCloneRepo\Shooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"E:\Unreal Projects\UE5 Projects\ShooterCloneRepo\Shooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"E:\Unreal Projects\UE5 Projects\ShooterCloneRepo\Shooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0001.lib"
